~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fbuild.R="FB526FF9"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fconfig%2F_default%2Fconfig.toml="CA4F11B8"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fconfig%2F_default%2Fmenus.toml="E82655DD"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fconfig%2F_default%2Fparams.toml="D1BBE1F1"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fconfig.toml="DDF80A3F"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fauthor%2Fadmin%2F_index.md="F002F745"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fabout.md="C5A8EBCC"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Faccomplishments.md="23227616"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fcontact.md="E0DA13F4"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fexperience.md="CE96F424"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fhero.md="FD988E18"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fposts.md="924C677B"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fprojects.md="7C3D2C3D"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fpublications.html="2B9F4C27"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fpublications.md="37A0A8C"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fpublications_featured.md="DBA9223C"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fskills.md="76FCCEF2"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Ftags.md="95E0F6F0"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Ftalks.md="9486903A"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fhome%2Fteaching.md="8795CF52"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpost%2F_index.md="E78A4535"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="D4D6627B"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fproject%2Finternal-project%2Findex.md="184DF576"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2F_index.md="3BE37D6F"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2Fbase-text.txt="1EB7AEC"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2Fclothing-search%2Fdeforestation.md="8770D86C"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2Fclothing-search%2Findex.md="F5CC50BD"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2Fdeforestation-2016%2Fdeforestation.md="13C1E7F7"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2Fperson-re-id%2Findex.md="C85B9D2"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2Fpolitical-economic-change-2016%2Fpolitical.md="91B9068C"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fpublication%2Fun-development-2018%2Fun-development.md="384CEBB2"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Fslides%2Fexample-slides.md="DB274AE4"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2F2017IsitweirdtomarryyourcousinCrossculturalviewsonkinship.md="8142B5DB"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2F2019RethinkingKinshipEvolutiondataBehaviour.md="8B796D4E"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2FAphylogeneticapproachtokinship.md="EE19645A"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2F_index.md="E492ED28"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2Fces-2018%2Findex.md="6D433812"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2Fexample%2Findex.md="875864CB"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2Findex.md="7D92388A"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2Fminimum-entry.md="A9C78E2"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2Fminimum-entry.txt="5120D866"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftalk%2Fwrite-talk-files.R="3A636C8B"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftutorial%2F_index.md="596ECF8A"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftutorial%2Fbayestraitr.md="F89DE556"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fcontent%2Ftutorial%2Fexample.md="906A3A51"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Findex.Rmd="C4C72B19"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Flist.html="F5E417D3"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Fhome%2Fsingle.html="B9C9896A"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.css="8A48252C"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="C72C1704"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ftalk_li_detailed.html="EEE8EF46"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ftalk_li_simple.html="29E7AE96"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Ftalk_li_stream.html="608C4ECE"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Fsection%2Ftalk.html="A0191606"
~%2FDesktop%2FProjects_Git%2FSamPassmore%2Fthemes%2Fhugo-academic%2Flayouts%2Ftalk%2Fsingle.html="EA0DEE4E"
~%2FDesktop%2FProjects_Git%2Fkinbank%2Fprocessing%2Fdownload-data.R="1F005EAD"
~%2FDesktop%2FProjects_Git%2Fkinbank%2Fprocessing%2Fhelper.R="BB683098"
